<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sunset Cityscape</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #fdf8f8;
        overflow: hidden;
    }
    .sunset {
      position: relative;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #add8e6, #d4503e, #fdd835, #ffeb3b);
    }

    .sun {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 170px;
      height: 170px;
      border-radius: 70%;
      background: #ffd54f;
      box-shadow: 0 0 50px 10px #ffd54f;
    }
    .city {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .building {
        position: absolute;
        bottom: 0;
        width: 80px;
        height: 200px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
                    0 0 10px 5px #fff, 
                    inset 0 0 20px rgba(255, 255, 255, 0.3); 
    }

    .building:nth-child(1n) {
        left: 180px;
      margin-left: 50px;
      background-color:#800800;
    }

    .building:nth-child(2n) {
        left: 200px;
      margin-left: 150px;
      background-color: #d4503e;
    }

    .building:nth-child(3n) {
        left: 220px;
      margin-left: 250px;
      background-color: #ff0fff;
    }

    .building:nth-child(4n) {
        left: 260px;
      margin-left: 300px;
      background-color: #556B2F;
    }

    .building:nth-child(5n) {
        left: 280px;
        margin-left: 400px;
        background-color: #0b97e9;
    }

    .building:nth-child(6n) {
        left: 310px;
        margin-left: 500px;
        background-color: #008000;
    }

    .building:nth-child(7n) {
        left: 330px;
        margin-left: 600px;
        background-color: #000800;
    }

    .building:nth-child(8n) {
        left: 300px;
       margin-left: 800px;
       background-color:#000080;
    }
 
    .grass {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #7CFC00; 
        border-top: 1px solid #556B2F; 
    }

    .road {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px; 
        background-color: #868282;
    }

    .road::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 200px; 
        height: 4px; 
        background-color: #fff;
        transform: translateX(-50%);
    }
  
    
</style>
</head>
<body>
    <div class="sunset">
    <div class="sun"></div>
    <div class="city">
      <div class="building" style="height: 260px"></div>
      <div class="building" style="height: 180px"></div>
      <div class="building" style="height: 220px"></div>
      <div class="building" style="height: 200px"></div>
      <div class="building" style="height: 280px"></div>
      <div class="building" style="height: 200px"></div>
      <div class="building" style="height: 310px"></div>
      <div class="building" style="height: 330px"></div>
      <div class="building" style="height: 300px"></div>
        <div class="grass"></div>
        <div class="road"></div>
</body>
</html>
